<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/09b615bd55.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
        body {
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.5;
            color: #323232;
            font-size: 15px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
        
        height .heading-title {
            margin-bottom: 100px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .heading-title h3 {
            margin-bottom: 0;
            letter-spacing: 2px;
            font-weight: normal;
        }
        
        .p-top-30 {
            padding-top: 30px;
        }
        
        .half-txt {
            width: 60%;
            margin: 0 auto;
            display: inline-block;
            line-height: 25px;
            color: #7e7e7e;
        }
        
        .text-uppercase {
            text-transform: uppercase;
        }
        
        .team-member,
        .team-member .team-img {
            position: relative;
        }
        
        .team-member {
            overflow: hidden;
        }
        
        .team-member,
        .team-member .team-img {
            position: relative;
        }
        
        .team-hover {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            border: 20px solid rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.90);
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .team-member:hover .team-hover .desk {
            top: 35%;
        }
        
        .team-member:hover .team-hover,
        .team-member:hover .team-hover .desk,
        .team-member:hover .team-hover .s-link {
            opacity: 1;
        }
        
        .team-hover .desk {
            position: absolute;
            top: 0%;
            width: 100%;
            opacity: 0;
            -webkit-transform: translateY(-55%);
            -ms-transform: translateY(-55%);
            transform: translateY(-55%);
            -webkit-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
            padding: 0 20px;
        }
        
        .desk,
        .desk h4,
        .team-hover .s-link a {
            text-align: center;
            color: #222;
        }
        
        .team-member:hover .team-hover .s-link {
            bottom: 10%;
        }
        
        .team-member:hover .team-hover,
        .team-member:hover .team-hover .desk,
        .team-member:hover .team-hover .s-link {
            opacity: 1;
        }
        
        .team-hover .s-link {
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0;
            text-align: center;
            -webkit-transform: translateY(45%);
            -ms-transform: translateY(45%);
            transform: translateY(45%);
            -webkit-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
            font-size: 35px;
        }
        
        .desk,
        .desk h4,
        .team-hover .s-link a {
            text-align: center;
            color: #222;
        }
        
        .team-member .s-link a {
            margin: 0 10px;
            color: #333;
            font-size: 16px;
        }
        
        .team-title {
            position: static;
            padding: 20px 0;
            display: inline-block;
            letter-spacing: 2px;
            width: 100%;
        }
        
        .team-title h5 {
            margin-bottom: 0px;
            display: block;
            text-transform: uppercase;
        }
        
        img {
            height: 300px;
            margin-left: 2rem;
        }
        
        .team-title span {
            font-size: 12px;
            text-transform: uppercase;
            color: #a5a5a5;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <nav class="navbar" id="main-nav">
        <h1 class="logo"><span class="text-primary"> <i class="fas fa-user-md"></i>
            Ask</span> Me</h1>
        <ul>
            <li><a class="current" href="index.html">Dashboard</a></li>
            <li><a href="global.html">India</a></li>
            <li><a href="table.html">World</a></li>
            <li><a class="active" href="update.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="heading-title text-center">
                <h3 class="text-uppercase">Our professionals </h3>
                <p class="p-top-30 half-txt">We All Are Family, NCS Family </p>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="ayush.jpg" alt="team member Ayush" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Hi There !</h4>
                            <p>I love to introduce myself as a Web Developer.</p>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5 id="marginimg">Ayush Kumar</h5>
                    <span id="marginimg">Member</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="shrey.jpg" alt="team member Shrey" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4> Hi There !</h4>
                            <p>I love to introduce myself as a hardcore Web Designer.</p>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5 id="marginimg">Shrey Jain</h5>
                    <span id="marginimg">Member</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="aditee.jpg" alt="team member Aditee" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>I love Coding</h4>
                            <p>I love to introduce myself as a Programmer.</p>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5 id="marginimg">Aditee Singh</h5>
                    <span id="marginimg">Member</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="ojus.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>I love to Programming</h4>
                            <p>I love to introduce myself as a Programmer.</p>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5 id="marginimg">Ojuswi Rastogi</h5>
                    <span id="marginimg">Member</span>
                </div>
            </div>

        </div>

    </div>
    <footer id="main-footer" class="bg-dark text-center py-4">
        <p>Copyright &copy; 2020, EdgeLedger, All Rights Reserved</p>
    </footer>
    <script src="//code.tidio.co/nyzdzmsalfjzgsiuujvbv7dhxbxwdexu.js" async></script>

</body>

</html>